<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory card game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div class="game">
      <div class="memory-card" data-champion = "Aatrox">
        <img src="img/aatrox.jpg" alt="Aatrox" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Aatrox">
        <img src="img/aatrox.jpg" alt="Aatrox" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Ahri">
        <img src="img/ahri.jpg" alt="Ahri" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Ahri">
        <img src="img/ahri.jpg" alt="Ahri" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Akali">
        <img src="img/akali.jpg" alt="Akali" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Akali">
        <img src="img/akali.jpg" alt="Akali" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Akshan">
        <img src="img/akshan.jpg" alt="Akshan" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Akshan">
        <img src="img/akshan.jpg" alt="Akshan" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Alistar">
        <img src="img/alistar.jpg" alt="Alistar" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Alistar">
        <img src="img/alistar.jpg" alt="Alistar" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Amumu">
        <img src="img/amumu.jpg" alt="Amumu" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
      <div class="memory-card" data-champion = "Amumu">
        <img src="img/amumu.jpg" alt="Amumu" class="turned-up" />
        <img src="img/league of legends.jpg" alt="logo" class="turned-down" />
      </div>
    </div>
    <div id="winModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          SIGN THE CONTRACT!!!
        </p>
        <img src="img/dogo.jpg" alt="dogo">
      </div>
    </div>
    
  </body>

  <script src = "scripts.js";></script>
  
</html>
